<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul portfolio</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
   body{
    background-color: rgb(2, 2, 56);
    color: white;
   }  
   
   nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(12, 12, 121);
   }
   nav ul{
    display: flex;
    justify-content: center;
   }
   nav ul li{
    list-style: none;
    margin: 0 23px;
   }
   .left{
    font-size: 2rem;
   }
   .firstsection{
    display: flex;
    justify-content: space-around;
    margin: 23px 0;
   }
   .firstsection div{
    width: 30%;
   }
   .leftsection{
    background-color: red;

   }
   
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Rahul's portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is Rahul
                <div>I am a web developer</div>
            </div>
            <div class="rightsection">
        <img src="bg.png.jpg" alt="">
            </div>
        </section>
    </main>

    
</body>
</html>